  <div class="sub-footer animated fadeIn">
    <div class="container">

    </div>
  </div>
  <footer class="page-footer animated fadeIn">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a href="./one.html">&copy; H5KS</a></li>
        <li><a href="./two.html">two</a></li>
        <li><a href="./three.html">three</a></li>
        <li><a href="./four.html">four</a></li>
      </ul>
    </div>
  </footer>


  <!-- global scripts -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/global.js"></script> 
  <!-- END global scripts -->