<!-- @import "_global-head" -->

  <!-- page specific styles -->
  <link rel="stylesheet" href="assets/css/page-home.css">
  <!-- END page specific styles -->

  <script src="assets/js/vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body class="<!-- $bodyClass-->">
  <header class="page-header navbar navbar-fixed-top animated fadeIn" id="top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="logo-brand" href="./"><img src="assets/img/logo.png"></a>
      </div>
      
<!-- @import "_partial-main-nav" -->

    </div>
  </header>

  <div class="page-body animated fadeIn delay_5s">
    <div class="hero-section">
      <div class="container">
        <div style="height: 1800px;"></div>
      </div>
    </div>

    <div class="content-section">
      <div class="container">

      </div>
    </div>

  </div>


<!-- @import "_global-footer" -->

  <!-- page specific scripts -->
  <script src="assets/js/pages/home.js"></script>
  <!-- END page specific scripts -->

  <!-- demo scripts -->
  <script type="text/javascript">
    $(document).ready(function() {
      enquire.register("screen and (max-width: 767px)", {
        unmatch : function() {
          reloadPage();
        }
      });
      enquire.register("screen and (min-width: 768px) and (max-width: 991px)", {
        unmatch : function() {
          reloadPage();
        }
      });
      enquire.register("screen and (min-width: 992px)", {
        unmatch : function() {
          reloadPage();
        }
      });
      function reloadPage() {
        location.reload(false);
      }
    });
  </script>
  <!-- END demo scripts -->
</body>
</html>